# xodr_reader

./: UC.xodr  pom.xml
src/main/java/org/example/: Main.java  OpenDriveReader.java  OpenDriveWriter.java
